<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Room Booking</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Admin Dashboard</h1>
      <p>Manage Room & Sports Facility Bookings</p>
    </header>

    <section class="filters">
      <input
        type="text"
        id="searchInput"
        placeholder="Search by Room or Sport..."
      />
      <select id="filterSelect">
        <option value="all">All</option>
        <option value="room">Room</option>
        <option value="sport">Sport</option>
      </select>
    </section>

    <section class="bookings">
      <table id="bookingTable">
        <thead>
          <tr>
            <th>Booking ID</th>
            <th>Name</th>
            <th>Location</th>
            <th>Capacity</th>
            <th>Sport / Room</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#704040</td>
            <td>LB-200</td>
            <td>Loyola Campus</td>
            <td>6</td>
            <td>Study Room - 1</td>
            <td>2025-10-27</td>
            <td>09:00 – 11:00</td>
            <td><span class="status rejected">Rejected</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702100</td>
            <td>Study Room - 5</td>
            <td>SGW Campus</td>
            <td>12</td>
            <td>Basketball</td>
            <td>2025-10-27</td>
            <td>13:00 – 15:00</td>
            <td><span class="status approved">Approved</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702345</td>
            <td>Study Room - 13</td>
            <td>Loyola Campus</td>
            <td>8</td>
            <td>Yoga Studio</td>
            <td>2025-10-28</td>
            <td>10:00 – 12:00</td>
            <td><span class="status pending">Pending</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702402</td>
            <td>Study Room - 3</td>
            <td>SGW Campus</td>
            <td>20</td>
            <td>Computer Lab</td>
            <td>2025-10-28</td>
            <td>09:00 – 11:00</td>
            <td><span class="status approved">Approved</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702540</td>
            <td>Study Room - 5</td>
            <td>SGW Campus</td>
            <td>10</td>
            <td>Swimming</td>
            <td>2025-10-29</td>
            <td>08:00 – 10:00</td>
            <td><span class="status pending">Pending</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702630</td>
            <td>Study Room - 6</td>
            <td>Loyola Campus</td>
            <td>15</td>
            <td>Conference Room</td>
            <td>2025-10-29</td>
            <td>15:00 – 17:00</td>
            <td><span class="status approved">Approved</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702810</td>
            <td>MB-12.201</td>
            <td>SGW Campus</td>
            <td>25</td>
            <td>Lecture Hall</td>
            <td>2025-10-30</td>
            <td>12:00 – 14:00</td>
            <td><span class="status rejected">Rejected</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702950</td>
            <td>GYM-Track</td>
            <td>Loyola Campus</td>
            <td>18</td>
            <td>Track & Field</td>
            <td>2025-10-31</td>
            <td>16:00 – 18:00</td>
            <td><span class="status pending">Pending</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>
      <p>© Concordia Room Booking | Admin Portal</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
