<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Room Booking</title>
    <link rel="stylesheet" href="AdminPageStyle.css" />
    <script src="AdminScript.js"></script>
  </head>

  <body>
    <header>
      <h1>Admin Dashboard</h1>
      <p>Manage Student Bookings</p>
    </header>

    <section class="filters">
      <input
        type="text"
        id="searchInput"
        placeholder="Search Facility..."
      />
      <select id="filterSelect">
        <option value="all">All</option>
        <option value="room">Study rooms</option>
        <option value="lab">Labs</option>
        <option value="sport">Sport Facility</option>
      </select>
    </section>

    <section class="bookings">
      <table id="bookingTable">
        <thead>
          <tr>
            <th>Booking ID</th>
            <th>Name</th>
            <th>Location</th>
            <th>Capacity</th>
            <th>Type of Facility</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#704040</td>
            <td>Room 101</td>
            <td>Hemingway Library</td>
            <td>4</td>
            <td>Study Room</td>
            <td>2025-10-14</td>
            <td>08:00 – 10:00</td>
            <td><span class="status approved">Approved</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702134</td>
            <td>Room102</td>
            <td>Hemingway Library</td>
            <td>6</td>
            <td>Study Room</td>
            <td>2025-10-14</td>
            <td>11:00 – 12:00</td>
            <td><span class="status pending">Pending</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#707185</td>
            <td>Room215</td>
            <td>Coey Building</td>
            <td>8</td>
            <td>Study Room</td>
            <td>2025-10-22</td>
            <td>10:00 – 12:00</td>
            <td><span class="status rejected">Rejected</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702345</td>
            <td>Lab10</td>
            <td>Rutherford Science Hub</td>
            <td>8</td>
            <td>Lab</td>
            <td>2025-10-14</td>
            <td>08:00 – 12:00</td>
            <td><span class="status approved">Approved</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702402</td>
            <td>Lab12</td>
            <td>Rutherford Science Hub</td>
            <td>15</td>
            <td>Lab</td>
            <td>2025-10-22</td>
            <td>14:00 – 17:00</td>
            <td><span class="status pending">Pending</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702630</td>
            <td>Tennis Set #1</td>
            <td>Duplantis Athletic Space</td>
            <td>2</td>
            <td>Sports Equipments</td>
            <td>2025-10-19</td>
            <td>15:00 – 17:00</td>
            <td><span class="status approved">Approved</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702810</td>
            <td>Yoga Room</td>
            <td>Wellness Center</td>
            <td>30</td>
            <td>Sports Facility</td>
            <td>2025-10-20</td>
            <td>12:00 – 13:00</td>
            <td><span class="status rejected">Rejected</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>#702950</td>
            <td>Basketball Court</td>
            <td>Wellness Center</td>
            <td>15</td>
            <td>Sports Facility</td>
            <td>2025-10-18</td>
            <td>16:00 – 18:00</td>
            <td><span class="status pending">Pending</span></td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>
      <p>© Heartland College | Admin Portal</p>
    </footer>
  </body>
</html>
